
Steganography

We uncovered Bowser’s old laptop!

Everything was wiped except for 3 files, he must have used them to send his evil henchmen ──Steganos & Graphein── a secret message.

Help us!

┌──────────────────────────┐
├───────░░░░░░░░░░░░───────┤
├─────░░            ░░░░───┤
├───░░                  ░░─┤
├───░░░░░░▓▓▓▓░░▓▓░░░░░░───┤
├─░░▓▓▓▓░░░░▓▓░░▓▓▓▓▓▓▓▓░░─┤
├─░░▓▓▓▓░░░░▓▓▓▓░░▓▓▓▓▓▓░░─┤
├───░░░░▓▓▓▓▓▓░░░░░░░░░░───┤
├─────░░░░▓▓▓▓▓▓▓▓▓▓░░─────┤
├───░░    ░░░░    ░░───────┤
├─░░        ░░░░    ░░─────┤
├─░░        ░░░░░░░░░░─────┤
├───░░▓▓▓▓▓▓░░░░▓▓░░░░─────┤
├───░░▓▓▓▓      ░░░░░░─────┤
├─────░░          ░░───────┤
├─────░░░░░░░░░░░░░░───────┤
└──────────────────────────┘
